# genialnet

./: .gitignore  GenialNet.sln  README.md
GenialNet/: GenialNet.Api.csproj  GenialNet.http  Program.cs  WeatherForecast.cs  appsettings.json
GenialNet.Application/: AssemblyReference.cs  GenialNet.Application.csproj
GenialNet.Application/Fornecedores/Commands/AtualizarFornecedor/: AtualizarForncedorRequest.cs  AtualizarFornecedorHandler.cs  AtualizarFornecedorValidation.cs
GenialNet.Application/Fornecedores/Commands/CadastrarFornecedor/: CadastrarFornecedorHandler.cs  CadastrarFornecedorRequest.cs  CadastrarFornecedorValidation.cs
GenialNet.Application/Fornecedores/Queries/BuscarFornecedor/: BuscarFornecedorHandler.cs  BuscarFornecedorRequest.cs
GenialNet.Application/Fornecedores/Queries/ListarFornecedores/: ListarFornecedorHandler.cs  ListarFornecedoresRequest.cs
GenialNet.Application/Mapper/: FornecedorProfile.cs  ProdutoProfile.cs
GenialNet.Application/Produtos/Commands/AtualizarProduto/: AtualizarProdutoHandler.cs  AtualizarProdutoRequest.cs  AtualizarProdutoValidation.cs
GenialNet.Application/Produtos/Commands/CadastrarProduto/: CadastrarProdutoHandler.cs  CadastrarProdutoRequest.cs  CadastrarProdutoValidation.cs
GenialNet.Application/Produtos/Queries/BuscarProduto/: BuscarProdutoHandler.cs  BuscarProdutoRequest.cs
GenialNet.Application/Produtos/Queries/ListarProduto/: ListarProdutoHandler.cs  ListarProdutosRequest.cs
GenialNet.Data/: GenialNet.Data.csproj
GenialNet.Data/Context/: GenialNetContext.cs  ReadContext.cs  WriteContext.cs
GenialNet.Data/Migrations/: 20240824193207_Init.Designer.cs  20240824193207_Init.cs  GenialNetContextModelSnapshot.cs
GenialNet.Data/Repositories/: BaseRepository.cs  FornecedorRepository.cs  ProdutoFornecedorRepository.cs  ProdutoRepository.cs
GenialNet.Domain/: Class1.cs
GenialNet.Domain/Dtos/: FornecedorDto.cs  ProdutoDto.cs  ProdutoFornecedorDto.cs
GenialNet.Domain/Entities/: Fornecedor.cs  Produto.cs  ProdutoFornecedor.cs
GenialNet.Domain/Enums/: UnidadeMedida.cs
GenialNet.Domain/Interfaces/: IFornecedorRepository.cs  IProdutoFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
GenialNet.Domain/Utils/: ValidarCnpj.cs
GenialNet/Configurations/: ServiceExtensions.cs
GenialNet/Controllers/: FornecedorController.cs  WeatherForecastController.cs
GenialNet/Properties/: launchSettings.json
Scripts/: genialnet.sql
